I've been a professional software developer since 2016, currently at
[Thumbtack][thumbtack] and having previously been at [Zazzle][zazzle]. My
interests span the entire technical stack with a particular emphasis on platform
technologies.

Email: `{my-first-name}@berkeley.edu`

[thumbtack]: https://www.thumbtack.com
[zazzle]: https://www.zazzle.com
