import ActivityCard from '../components/activity-card';

## Math Tournaments

I'm involved in a number of math tournaments for middle and high school
students, primarily working on technology designed to streamline tournament
logistics. They include, among others:

- [Stanford Math Tournament][smt]
- [Berkeley Math Tournament][bmt]
- [ASDAN Math Tournament][amt]
- [BmMT China][bmmt-china]
- [American Regions Math League][arml]
  - (coaching role)

If you've been to some number of these events and noticed that the answer
sheets, tests, and awards presentations tend to look quite similar, it's due to
some combination of the technology below that I helped to create and maintain:

<ActivityCard title="[Ag] Atomic Grader" href="https://atomicgrader.com">

Web application that enables massively parallelized and remote grading, together
with error correction optimized for running math tournaments (this includes
features like double or triple grading and handling unexpected answer changes).

</ActivityCard>

<ActivityCard title="Guts Scoreboard">

Live leaderboard powering the [ASDAN Math Tournament][amt] flavored [Guts
Round][guts].

</ActivityCard>

<ActivityCard title="Tournament Results">

Suite of scripts that aggregates results from multi-round tournaments (as most
are) using various custom scoring formulas into overall team rankings, and then
produces presentable results slide decks. Like [[Ag]][ag], these are optimized
to detect errors (missing, misidentified, or duplicate data) and to prevent
delays when those errors do occur.

</ActivityCard>

<ActivityCard title="Problem Writing Repository">

Framework that provides a version controlled, atomic problem writing experience
(in that problems can be written and edited independently of the tests they may
end up on).

</ActivityCard>

[asmt]: https://sites.google.com/site/astarmathtournament2016/
[smt]: https://sumo.stanford.edu/smt/
[bmt]: https://bmt.berkeley.edu/
[amt]: http://www.seedasdan.org/en/amt-en/
[bmmt-china]: http://www.seedasdan.org/en/bmmt-en/
[arml]: http://www.arml2.com/arml_2018/page/index.php?page_type=public&page=home
[guts]: https://www.hmmt.co/tournaments/testing/
[ag]: https://atomicgrader.com
